// THIS FILE IS AUTOGENERATED. DO NOT MODIFY DIRECTLY.

public protocol DependentType {
    associatedtype Value
    static var value: Value { get }
}

%{
    max_number = 10
    number_types = ['Int', 'Double']
}%
% for type in number_types:
public extension ${type} {
    % for i in range(0, max_number + 1):
    /// A type representing the the ${type} ${i}
    enum _${i} : DependentType {
        public static var value: ${type} { ${i} }
    }
    % end
}
% end

public extension String {
    enum Space : DependentType {
        public static let value: String = " "
    }
    
    enum NewLine : DependentType {
        public static let value: String = "\n"
    }
}

public extension Character {
    enum Space : DependentType {
        public static let value: Character = " "
    }
    
    enum NewLine : DependentType {
        public static let value: Character = "\n"
    }
}

public extension Bool {
    enum True : DependentType {
        public static let value: Bool = true
    }
    
    enum False : DependentType {
        public static let value: Bool = false
    }
}
